<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <style>-->
<!--        .hoverTooltips{-->
<!--            display: block;-->
<!--            text-align: center;-->
<!--            height: 100px;-->
<!--            line-height: 100px;-->
<!--            cursor: pointer;-->
<!--        }-->
<!--        .hoverTooltips span{-->
<!--            margin: 0 50px;-->
<!--        }-->
<!--        [tooltips]{-->
<!--            color:red;-->
<!--            position: relative;-->
<!--        }-->
<!--        [tooltips]:before{-->
<!--            content: "";-->
<!--            position: absolute;-->
<!--            top:0;-->
<!--            left: 0;-->
<!--            right: 0;-->
<!--            border: 5px solid transparent;-->
<!--            border-top: 5px red solid;-->
<!--            width: 0;-->
<!--            height: 0;-->
<!--            margin: 0 auto;-->
<!--        }-->
<!--        [tooltips]:after{-->
<!--            content: attr(tooltips);-->
<!--            font-family: Helvetica, sans-serif;-->
<!--            text-align: center;-->
<!--            min-width: 3em;-->
<!--            max-width: 21em;-->
<!--            white-space: nowrap;-->
<!--            overflow: hidden;-->
<!--            text-overflow: ellipsis;-->
<!--            padding: 1ch 1.5ch;-->
<!--            border-radius: .3ch;-->
<!--            box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);-->
<!--            background: rgba(255,255,255,.1);-->
<!--            color: #000;-->
<!--            z-index: 2;-->
<!--        }-->
<!--    </style>-->
    <style>
        .hoverTooltips{
                  display: block;
                    text-align: center;
                    height: 100px;
                    line-height: 100px;
                    cursor: pointer;
                }
        .hoverTooltips span{
               margin: 0 50px;
          }
        /* START TOOLTIP STYLES */
        [tooltip] {
            position: relative; /* opinion 1 */
        }

        /* Applies to all tooltips */
        [tooltip]::before,
        [tooltip]::after {
            text-transform: none; /* opinion 2 */
            font-size: 12px; /* opinion 3 */
            line-height: 1;
            user-select: none;
            pointer-events: none;
            position: absolute;
            display: none;
            opacity: 0;
        }
        [tooltip]::before {
            content: '';
            border: 5px solid transparent; /* opinion 4 */
            z-index: 1001; /* absurdity 1 */
        }
        [tooltip]::after {
            content: attr(tooltip); /* magic! */

            /* most of the rest of this is opinion */
            font-family: Helvetica, sans-serif;
            text-align: center;

            /*
              Let the content set the size of the tooltips
              but this will also keep them from being obnoxious
              */
            min-width: 3em;
            max-width: 21em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 8px 10px;
            border-radius: 4px;
            box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
            background: #333;
            color: #fff;
            z-index: 1000; /* absurdity 2 */
        }

        /* Make the tooltips respond to hover */
        [tooltip]:hover::before,
        [tooltip]:hover::after {
            display: block;
        }

        /* don't show empty tooltips */
        [tooltip='']::before,
        [tooltip='']::after {
            display: none !important;
        }

        /* FLOW: UP */
        [tooltip]:not([flow])::before,
        [tooltip][flow^="up"]::before {
            bottom: 100%;
            border-bottom-width: 0;
            border-top-color: #333;
        }
        [tooltip]:not([flow])::after,
        [tooltip][flow^="up"]::after {
            bottom: calc(100% + 5px);
        }
        [tooltip]:not([flow])::before,
        [tooltip]:not([flow])::after,
        [tooltip][flow^="up"]::before,
        [tooltip][flow^="up"]::after {
            left: 50%;
            transform: translate(-50%, -.5em);
        }

        /* FLOW: DOWN */
        [tooltip][flow^="down"]::before {
            top: 100%;
            border-top-width: 0;
            border-bottom-color: #333;
        }
        [tooltip][flow^="down"]::after {
            top: calc(100% + 5px);
        }
        [tooltip][flow^="down"]::before,
        [tooltip][flow^="down"]::after {
            left: 50%;
            transform: translate(-50%, .5em);
        }

        /* FLOW: LEFT */
        [tooltip][flow^="left"]::before {
            top: 50%;
            border-right-width: 0;
            border-left-color: #333;
            left: calc(0em - 5px);
            transform: translate(-.5em, -50%);
        }
        [tooltip][flow^="left"]::after {
            top: 50%;
            right: calc(100% + 5px);
            transform: translate(-.5em, -50%);
        }

        /* FLOW: RIGHT */
        [tooltip][flow^="right"]::before {
            top: 50%;
            border-left-width: 0;
            border-right-color: #333;
            right: calc(0em - 5px);
            transform: translate(.5em, -50%);
        }
        [tooltip][flow^="right"]::after {
            top: 50%;
            left: calc(100% + 5px);
            transform: translate(.5em, -50%);
        }

        /* KEYFRAMES */
        @keyframes tooltips-vert {
            to {
                opacity: .9;
                transform: translate(-50%, 0);
            }
        }

        @keyframes tooltips-horz {
            to {
                opacity: .9;
                transform: translate(0, -50%);
            }
        }

        /* FX All The Things */
        [tooltip]:not([flow]):hover::before,
        [tooltip]:not([flow]):hover::after,
        [tooltip][flow^="up"]:hover::before,
        [tooltip][flow^="up"]:hover::after,
        [tooltip][flow^="down"]:hover::before,
        [tooltip][flow^="down"]:hover::after {
            animation: tooltips-vert 300ms ease-out forwards;
        }

        [tooltip][flow^="left"]:hover::before,
        [tooltip][flow^="left"]:hover::after,
        [tooltip][flow^="right"]:hover::before,
        [tooltip][flow^="right"]:hover::after {
            animation: tooltips-horz 300ms ease-out forwards;
        }
    </style>
</head>
<body>
<div class="hoverTooltips">
    <span tooltip="试对方答复的范德萨发生的试"  flow="down">这是一个事例down</span>
    <span tooltip="试范德萨范德萨试二" flow="right">这是二个事例right</span>
    <span tooltip="试试三" flow="left">这是三个事例left</span>
    <span tooltip="试试四" flow="up">这是四个事例up</span>
</div>
</body>
</html>